<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PersistentLayer.Raven.Impl.DocumentStoreInfo">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEBAAAIAAAAAAAABAIAAAIAAgAA=</HashCode>
      <FileName>Impl\DocumentStoreInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.Raven.Impl.RavenEnterpriseDAO">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAiAQgCAAA0AAAYAAAAIAAAAAEAAAEBAAA=</HashCode>
      <FileName>Impl\RavenEnterpriseDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.Raven.Impl.SessionProvider">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAABIiAABAAAAAEAAAAAAAAAAAAAAAAAABEAoAA=</HashCode>
      <FileName>Impl\SessionProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.Raven.Converters.NumericNullableConverter&lt;TValue&gt;">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\NumericNullableConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.Raven.Impl.SessionContextProvider" Collapsed="true">
    <Position X="9.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAQiACBAAAggABAAAAAAAIAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\SessionContextProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.Raven.Impl.SessionCacheProvider" Collapsed="true">
    <Position X="9.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Impl\SessionCacheProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PersistentLayer.Raven.ISessionProvider">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISessionProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.Raven.IDocumentStoreInfo">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEBAAAIAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IDocumentStoreInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.Raven.IRavenPersisterDAO">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRavenPersisterDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.Raven.IRavenPagedDAO">
    <Position X="1.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRavenPagedDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.Raven.IRavenQueryableDAO">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRavenQueryableDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.Raven.ISessionContextProvider">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISessionContextProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>